# Android-Machine-Learning

./: README.md
Linear-Regression/Linear-Regression/: local.properties
Linear-Regression/linear_regression/: estimator_in_tf.py  lr_android.py
Linear-Regression/linear_regression_pycharm/: linear_regression_android.pbtxt  linear_regression_android.py
MNIST-Recognition/ML-Model/: Readme.md
MNIST-Recognition/hand_digit_recognition_pycharm/: mnist_estimator.py
MNIST-Recognition/mnist_app/: local.properties
MNIST-Recognition/simple_mnist_pycharm/: frozen_mnist_model.pb  frozen_mnist_model.py  mnist_model.py
Text-Prediction/ML-Model/: README.md
Text-Prediction/Text_Prediction_pycharm/: Prediction_Model.py  atom_text  freeze_graph.py
Text-Prediction/text_prediction/: local.properties
Text-Prediction/text_prediction/app/: build.gradle
Text-Prediction/text_prediction/app/src/androidTest/java/com/example/text_prediction/: ExampleInstrumentedTest.java
Text-Prediction/text_prediction/app/src/main/: AndroidManifest.xml
Text-Prediction/text_prediction/app/src/main/java/com/example/text_prediction/: MainActivity.java
Text-Prediction/text_prediction/app/src/main/res/layout/: activity_main.xml
Text-Prediction/text_prediction/app/src/main/res/values/: strings.xml
Text-Prediction/text_prediction/app/src/test/java/com/example/text_prediction/: ExampleUnitTest.java
Weather-Prediction/weather_prediction/: local.properties
Weather-Prediction/weather_prediction_pycharm/: Data_Retriever.py  Freeze_graph.py  Weather_Predictor.py  frozen_weather_prediction.pb  (+2 more)
(+33 files in other folders)
